# example-mybatis-web

./: .gitignore  LICENSE  package.bat  pom.xml
doc/: tables.sql  关于MyBatis Generator的使用  关于SpringMVC之context标签  关于Spring与Mybatis三种整合方法  关于处理器拦截器简介  关于规范说明
src/main/java/com/t2t/top/constant/: ErrorCodeConstants.java  OperCodeConstants.java  Option.java
src/main/java/com/t2t/top/controller/: BaseController.java  UserController.java  UserSayController.java
src/main/java/com/t2t/top/dao/: BaseMapper.java  UserMapper.java  UserSayMapper.java
src/main/java/com/t2t/top/exception/: BaseRuntimeException.java  BeanNotInitRuntimeException.java  BizException.java  ServiceException.java  WsNoticeException.java
src/main/java/com/t2t/top/interceptor/auth/: AuthInterceptorAdapter.java  AuthPassport.java  AuthResponeType.java  PageRedirectMapping.java
src/main/java/com/t2t/top/interceptor/watch/: WatchHandlerInterceptorAdapter.java
src/main/java/com/t2t/top/model/: BaseModel.java
src/main/java/com/t2t/top/model/dto/: ResponseDto.java  UserDto.java  UserSayDto.java
src/main/java/com/t2t/top/model/po/: User.java  UserExample.java  UserSay.java  UserSayExample.java
src/main/java/com/t2t/top/service/: BaseService.java  UserSayService.java  UserService.java
src/main/java/com/t2t/top/service/impl/: BaseServiceImpl.java  UserSayServiceImpl.java  UserServiceImpl.java
src/main/java/com/t2t/top/util/: BeanUtils.java  GsonUtils.java  PageUtils.java  RestUtils.java
src/main/profiles/dev/: jdbc.properties
src/main/profiles/prd/: jdbc.properties
src/main/profiles/uat/: jdbc.properties
src/main/resources/: generatorConfig.xml  log4j.properties  mybatis.xml
src/main/resources/com/t2t/top/mapper/: UserMapper.xml  UserSayMapper.xml
src/main/resources/mvc/: spring-mvc.xml
src/main/resources/spring/: spring-core.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: common.js  index.html
src/main/webapp/jsp/common/: error.jsp  js.jsp
src/main/webapp/jsp/say/: list.jsp  update.jsp
src/main/webapp/jsp/user/: list.jsp  update.jsp
src/test/java/com/t2t/top/: BaseTest.java
src/test/java/com/t2t/top/controller/: UserControllerTest.java  UserSayControllerTest.java
src/test/java/com/t2t/top/service/: UserSayServiceImplTest.java  UserServiceImplTest.java
